# NetStandard_And_NativeLibraries

./: .gitignore  LICENSE  README.md  UsingNativeLib_Mac.sln  UsingNativeLib_Nuget.sln  UsingNativeLib_Windows.sln
ConsoleApp_x64/: ConsoleApp_x64.csproj  Program.cs
ConsoleApp_x86/: ConsoleApp_x86.csproj  Program.cs
NativeLib/: CMakeLists.txt  Native.cpp  Native.hpp
NativeLibWrapper/: DLLRegister.cs  NativeLibWrapper.cs  NativeLibWrapper.csproj  NativeLibWrapper.dll.config
NativeLibWrapper/binaries/osx/x64/: libNativeLib.dylib
Nuget_X64/: Nuget_x64.csproj  Program.cs
Nuget_x86/: Nuget_x86.csproj  Program.cs
