<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeLibWrapper\NativeLibWrapper.csproj" />
  </ItemGroup>
</Project>